# Software-Design-Examples

./: Software Design Examples.sln  Software Design Examples.sln.DotSettings
Software Design Examples/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Software Design Examples.csproj
Software Design Examples/Models/Beverages/: Beverages.cs  Coke.cs  Diet Coke.cs  Lemonade.cs  Water.cs
Software Design Examples/Models/Configuration File/: ActiveServiceRequests.cs  CashLedger.cs  ConfigFile.cs  Inventory.cs
Software Design Examples/Models/Inventory Management/: BeverageInventory.cs  CashInventory.cs
Software Design Examples/Models/Payments/: CardPayment.cs  CashPayment.cs  CustomerPayment.cs
Software Design Examples/Models/Tickets/: CollectEarnings.cs  MaintenanceRequired.cs  Refill.cs  ReplenishCashReserves.cs  ServiceTicket.cs
Software Design Examples/Properties/: Resources.Designer.cs  Resources.resx
Software Design Examples/Resources/: Config.txt
Software Design Examples/View Model/: MainViewModel.cs  PurchaseViewModel.cs  Vending List.cs
Software Design Examples/View Model/Read Data From File/: InventoryAndLedgerSingleton.cs  ReadFile.cs
Software Design Examples/View Model/UsefulExtensions/: UsefulExtensions.cs
Software Design Examples/View Model/Write Data to File/: WriteDataToFile.cs
Software Design Examples/Views/: VisibilityConverter.cs  WpfMessageBox.xaml  WpfMessageBox.xaml.cs
